{
  "name": "base_nodejs_typescript_api",
  "version": "1.0.0",
  "description": "",
  "main": "node server.js",
  "repository": {
    "url": "https://github.com/ocsacesar/base_nodejs_typescript_api.git"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc-watch": "tsc -w",
    "build": "gulp build",
    "start": "gulp build && node build/src/index.js",
    "setup": "npm install & typings install",
    "watch": "nodemon --watch build/src build/src/index.js"
  },
  "keywords": [
    "api",
    "nodejs",
    "typescript",
    "hapi"
  ],
  "author": "Ovídio César",
  "license": "MIT",
  "dependencies": {
    "boom": "^7.2.0",
    "gulp": "^3.9.1",
    "hapi": "^17.1.1",
    "hapi-auth-jwt2": "^8.0.0",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "nconf": "^0.9.1",
    "pg": "^7.4.0",
    "reflect-metadata": "^0.1.10",
    "sequelize": "^4.27.0",
    "sequelize-typescript": "^0.6.1",
    "vision": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.57",
    "gulp-env": "^0.4.0",
    "gulp-mocha": "^4.3.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-shell": "^0.6.3",
    "gulp-tslint": "^8.1.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
