{
    "dev": {
        "database": {
            "connectionString": "https://localhost:5432/test"
        },
        "server": {
            "port": 5000,
            "jwtSecret": "random-secret-password",
            "jwtExpiration": "1h",
            "routePrefix": "/api",
            "plugins": [
                "jwt-auth",
                "logger",
                "swagger"
            ]
        }
    },
    "prod": {
        "database": {
            "connectionString": "https://localhost:5432/test"
        },
        "server": {
            "port": 5000,
            "jwtSecret": "random-secret-password",
            "jwtExpiration": "1h",
            "routePrefix": "/api",
            "plugins": [
                "jwt-auth",
                "logger",
                "swagger"
            ]
        }
    },
    "test": {
        "database": {
            "connectionString": "https://localhost:5432/test"
        },
        "server": {
            "port": 5000,
            "jwtSecret": "random-secret-password",
            "jwtExpiration": "1h",
            "routePrefix": "/api",
            "plugins": [
                "jwt-auth",
                "logger",
                "swagger"
            ]
        }
    }

}